About Time (2013)
Angels & Demons (2009)
Ant-Man (2015)
Ant-Man and the Wasp (2018)
Aquaman (2018)
The Avengers (2012)
Avengers: Age of Ultron (2015)
Avengers: Endgame (2019)
Avengers: Infinity War (2018)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Batman V Superman: Dawn of Justice (2016)
Big Hero 6 (2014)
The Big Lebowski (1998)
Black Panther (2018)
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Captain Marvel (2019)
Cloverfield (2008)
The Cloverfield Paradox (2018)
District 9 (2009)
Donnie Darko (2001)
The Empire Strikes Back (1980)
Finding Nemo (2003)
Godzilla (2014)
Godzilla: King of the Monsters (2019)
Gaurdians of the Galaxy (2014)
Gaurdians of the Galaxy Vol. 2 (2017)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows Part 1 (2010)
Harry Potter and the Deathly Hallows Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Philosopher's Stone (2001)
The Hobbit: The battle of the Five Armies (2014)
The Hobbit: Desolation of Smaug (2013)
The Hobbit: An unexpected journey (2012)
Hot Fuzz (2007)
The Incredible Hulk (2008)
The Incredibles (2004)
Incredibles 2 (2018)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Raiders of thr Lost Ark (1981)
The Iron Giant (1999)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
John Wick (2014)
John Wich: Chapter 2 (2017)
John Wick: Chapter 3 - Parabellum (2019)
Justice League (2017)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kong: Skull Island (2017)
Lilo & Stitch (2002)
Logan (2017)
The Lone Ranger (2013)
The Lord of the Rings: The Fellowship of the Rings (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
Man of Steel (2013)
Men in Black (1997)
Men in Black 3 (2012)
Men in Black II (2002)
Mission: Impossible (1996)
Mission: Impossible - Fallout (2018)
Mission: Impossible - Ghost Protocol (2011)
Mission: Impossible - Rogue Nation (2015)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Monsters, Inc. (2001)
Monsters University (2013)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Curse of the Black Pearl (2003)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: Dead men tell no tales (2017)
Pirates of the Caribbean: On stranger tides (2011)
Detective Pikachu (2019)
Pulp Fiction (1994)
Reservoir Dogs (1992)
Return of the Jedi (1983)
Rise of the Planet of the Apes (2011)
Rogue One: A Star Wars story (2016)
Shaun of the Dead (2004)
Shazam! (2019)
The Shining (1980)
Solo: A Star Wars Story (2018)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spider-Man: Homecoming (2017)
Spider-Man: Into the Spider-verse (2018)
Split (2017)
Star Trek (2009)
Star Trek Beyond (2016)
Star Trek Into Darkness (2013)
Star Wars (1977)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode II - Revenge of the Sith (2005)
Star Wars: Episode VII - The Force Awakens (2015)
Star Wars: The Last Jedi (2017)
Suicide Squad (2016)
Tarzan (1999)
Thor (2011)
Thor: The Dark World (2013)
Thor: Ragnarok (2017)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Toy Story 4 (2019)
Trainspotting (1996)
Venom (2018)
Watchmen (2009)
Wonder Woman (2017)
The World's End (2013)
X2 (2003)
The Wolverine (2013)
X-men (2000)
X-Men Origins: Wolverine (2009)
X-Men: Apocalypse (2016)
X-Men: Dyas of Future Past (2014)
X-Men: First Class (2011)
X-Men: The Last Stand (2006)
